# ASP.NET-Course-Projects

ContactsManagerSolution/: ContactsManagerSolution.sln
ContactsManagerSolution/ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManagerSolution/ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManagerSolution/ContactsManager.Core/Exceptions/: InvalidPersonIdException.cs
ContactsManagerSolution/ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManagerSolution/ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs
ContactsManagerSolution/ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonServiceTest.cs
ContactsManagerSolution/ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs
SampleApplicationCRUD/SampleApplicationCRUD/: SampleApplicationCRUD.sln
StocksApp/: StocksApp.sln
StocksApp/Entities/: BuyOrder.cs  Entities.csproj  StockDbContext.cs
StocksApp/Service/: FinnhubService.cs  Service.csproj  StockService.cs  TradingOptions.cs
StocksApp/ServiceContracts/: IFinnhubService.cs  IStockService.cs
StocksApp/StocksApp/: Program.cs  StocksApp.UI.csproj  StocksApp.csproj
StocksApp/StocksApp.ControllerTests/: StockControllerTest.cs  StocksApp.ControllerTests.csproj
StocksApp/StocksApp.Core/: StocksApp.Core.csproj
StocksApp/StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp/StocksApp.IntegrationTests/: CustomWebApplicationFactory.cs  StocksApp.IntegrationTests.csproj  TradeControllerIntegrationTest.cs
StocksApp/StocksApp.ServiceTests/: StockServiceClass.cs  StocksApp.ServiceTests.csproj
StocksApp/StocksApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp/StocksApp/Filters/ActionFilter/: AddCssActionFilter.cs  AddDefaultStockSymbolActionFilter.cs  ValidateOrderActionFilter.cs
StocksApp/StocksApp/Logs/: log2023070319.txt  log2023070320.txt  log2023071320.txt  log2023071321.txt  log2023071409.txt  log2023071410.txt  log2023071511.txt  log2023071512.txt  log2023071520.txt  log2023071719.txt  log2023071720.txt  log2023071921.txt  log2023072008.txt  log2023072009.txt  log2023072015.txt  log2023072118.txt  log2023072119.txt  log2023072409.txt  log2023073016.txt
StocksApp/StocksApp/Middleware/: ExceptionHandlerMiddleware.cs
StocksApp/StocksApp/Models/: BuySellOrdersVM.cs  StockTrade.cs  StockVM.cs
StocksApp/StocksApp/Properties/: launchSettings.json
StocksApp/StocksApp/Views/: _ViewImports.cshtml
StocksApp/StocksApp/Views/Home/: Error.cshtml  Index.cshtml
StocksApp/StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/StocksApp/Views/Trade/: Explore.cshtml  Index.cshtml  SeeOrders.cshtml  TradePDF.cshtml
StocksApp/StocksApp/wwwroot/Css/: general.css  home.css  stocks.css  trade.css
StocksApp/Tests/: Tests.csproj
(+212 files in other folders)
